{
  "name": "sever",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./app.js"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "bcrypt": "^4.0.1",
    "bcryptjs": "^2.4.3",
    "config": "^3.3.1",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "debug": "~2.6.9",
    "ejs": "^3.1.2",
    "email-templates": "^7.0.4",
    "express": "^4.16.4",
    "firebase": "^7.10.0",
    "fs": "0.0.1-security",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.10",
    "morgan": "~1.9.1",
    "multer": "^1.4.2",
    "nodemailer": "^6.4.6",
    "nodemon": "^1.19.4",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "pug": "2.0.0-beta11",
    "serve-favicon": "^2.5.0",
    "time-stamp": "^2.2.0",
    "twilio": "^3.42.2"
  },
  "engines": {
    "node": "12.16.x"
  }
}
